
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us Form</title>
    <link rel="stylesheet" href="contactus.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    
  </head>
  <body>
    <div class="container">
      
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            dolorum adipisci recusandae praesentium dicta!
          </p>

          <div class="info">
            <div class="information">
             
              <p>92 Cherry Drive Uniondale, NY 11553</p>
            </div>
            <div class="information">
              
              <p>lorem@ipsum.com</p>
            </div>
            <div class="information">
              
              <p>123-456-789</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div><br>
            <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="https://www.learningrobo.com/">Ruchin</a></div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form id="myForm" onsubmit="myFunction();" action="index.html" autocomplete="off" >
<script>
document.getElementById("myForm").onsubmit = function() {myFunction()};

function myFunction() {
  document.getElementById("log").innerHTML = "Submitted Successfully";
  event.preventDefault();
  
}
</script>
         <!--   <script>
function myFunction() {
  alert("Thank you for filling out the details");
}
</script> -->
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input id= "name" type="text" name="name" class="input" />
              <label for="">Name</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input id= "email" type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input id= "phone" type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea id="message" name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
              <p id="log"></p>
            </div>
            <input id="mybtn" type="submit" value="Send" class="btn" />
          </form>
          
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
